@fs: "Luckiest Guy", cursive;
@purplecolor: rgb(97, 87, 255);
@tcolor: rgb(255, 102, 102);
body {
  padding-left: 30px;
  padding-right: 30px;
  font-family: @fs;
  background-color: black;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: @purplecolor;

  .header-actions {
    display: flex;
    min-width: 200px;
    justify-content: space-between;
    color: @purplecolor;
  }

  .header-button {
    color: @purplecolor;
    font-family: @fs;
    background-color: rgb(230, 70, 182);
    border-color: rgb(230, 70, 182);
  }
}

select {
  font-family: @fs;
  background-color: rgb(230, 70, 182);
  padding-top: 3px;
  color: @purplecolor;
  margin-right: 10px;
}

.section-calendar {
  width: 100%;
  height: 100%;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

tr,
th,
td {
  text-align: center;
  border: 2px solid rgb(0, 204, 255);
  height: 40px;
  width: 130px;
  color: @tcolor;
}

th {
  background-color: yellow;
}

.event {
  background-color: lightgreen;
  border: 2px solid lightgreen;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

span {
  margin: 0;
}

.delete-span {
  color: @tcolor;
  padding-top: 3px;
  border: 1px solid darkgrey;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
}

.modal {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  color: @purplecolor;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 204, 255);
  text-align: center;
  margin: auto;
  padding: 20px;
  width: 80%;
  height: 50%;
}

.close,
.delete {
  font-size: 25px;
  font-family: @fs;
  padding-top: 5px;
  color: @purplecolor;
  border: none;
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.close {
  background-color: red;
}

.delete {
  background-color: lightgreen;
}
