@fs: "Luckiest Guy", cursive;
@inputBgColor: rgb(97, 87, 255);
@textcolor: rgb(255, 102, 102);
@formcolor: yellow;

body {
  background-color: black;
  font-family: @fs;
}

form {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
  background-color: @formcolor;
  padding: 20px;
  border-radius: 3px;
}

input {
  background-color: @inputBgColor;
  color: @textcolor;
}

input::placeholder {
  color: black;
}

.df {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;
}

select,
input {
  width: 200px;
  font-family: @fs;
  border-radius: 3px;
}

#participant {
  background-color: rgb(230, 70, 182);
}

#day {
  background-color: rgb(0, 204, 255);
}

#time {
  background-color: rgb(0, 211, 127);
}

#reset {
  background-color: red;
}

#submit {
  background-color: rgb(97, 87, 255);
}

.buttons-container {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;

  button {
    width: 95px;
    margin-left: 10px;
    font-family: @fs;
  }
}

.error {
  height: 30px;
  width: 100%;
  color: red;
  border: 3px solid red;
  padding-top: 20px;
  text-align: center;
}
